spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=CubanPirate515

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
